{
  "name": "cypress-test-tiny",
  "version": "1.0.0",
  "description": "Small project for quickly testing Cypress.io test runner",
  "scripts": {
    "cypress:run": "cypress run",
    "cypress:open": "cypress open",
    "cypress:verify": "cypress verify",
    "cypress:version": "cypress version",
    "cypress:info": "cypress info",
    "cypress:cache:list": "cypress cache list",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "e2e:open": "start-server-and-test preview http://127.0.0.1:4173 'cypress open --e2e'",
    "e2e:run": "start-server-and-test preview http://127.0.0.1:4173 'cypress run --e2e'"
  },
  "keywords": [],
  "author": "Gleb Bahmutov <gleb@cypress.io>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/cypress-io/cypress-test-tiny.git"
  },
  "dependencies": {
    "@cypress-test-tiny/components": "workspace:^",
    "@cypress-test-tiny/i18n": "workspace:^",
    "vue": "^3.2.37",
    "vue-i18n": "^9.1.10"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "cypress": "^10.3.0",
    "start-server-and-test": "^1.14.0",
    "typescript": "^4.7.4",
    "vite": "^2.9.13",
    "vue-tsc": "^0.38.3"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
